<!DOCTYPE html>
<html>
    <head>
        <title>HAPPY TEACHERS DAY</title>
        <nav style="background-color: rgb(232, 243, 137);">
            <h1>HAPPY TEACHERS DAY</h1>
            <blockquote style="text-align: right;">-Vansh Mohan</blockquote>
        </nav>
        <style>
            nav{
                text-align: center;
            }
            body{
                background-color: rgb(165, 224, 235);
            }
            .blah{
                position: relative;
                width: 100%;
                height: 90vh;
                display: flex;
            }
            .yo{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
           .nice{
               position: relative;
               width: 100%;
               height: 100vh;
               display: flex;
               align-items: center;
               justify-content: center;
               overflow: hidden;
            }
            .nice p{
                text-align: center;
                font-size: 1rem;
                padding: 20px;
                margin: 15px;
                z-index: 1;
                border: 1px solid black;
                background: linear-gradient(180deg, green, rgb(228, 228, 228), blue);
                animation: siz infinite;
                animation-duration: 1.7s;
            }
            .nice h4{
                text-align: center;
                font-size: 2rem;
                padding: 20px;
                margin: 15px;
                z-index: 1;
                position: absolute;
                top: 600px;
                left: 1100px;
            }
            @keyframes siz {
                from{
                    font-size: 1rem;
                }
                to{
                    font-size: 6rem;
                }
            }
            .name{
                font-size: 2rem;
            }
            p{
                font-size: 1.3rem;
            }
            footer{
                text-align: center;
            }
            .teechervid{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="nice">
                <p>HAPPY TEACHERS DAY</p>
                <h4>-Vansh Mohan</h4>
               <div class="yo">
                   <video autoplay loop muted class="blah">
                       <source src="https://ak.picdn.net/shutterstock/videos/1030413065/preview/stock-footage-rose-petals-falling-from-sky-loop-k-seamlessly-loopable-realistic-animation-of-falling-rose.webm">
                   </video><br><br><br><br><br><br><br>
               </div>
            </div><br><br><br><br><br><br><br><br><br>
            <h3>Intro:</h3>
            <p>Globally, Teachers' Day is celebrated on 5th October every year but in India, it is celebrated on September 5 to honour teachers<br> for their significant contributions in shaping the life of students.
                Teachers' Day<br> in India is celebrated to commemorate the birth anniversary of<br> Dr. Sarvepalli Radhakrishnan - First Vice President of India and the Second President of<br> India and an educationist at heart.</p><br><br><br><br><br><br><br><br>
            <h3>Teachers' Day History:</h3>
            <p>
                Dr. Sarvepalli Radhakrishnan became the President of India in 1962. It was his friends and former students who approached him and requested him to let them <br>celebrate his birthday, which falls on 5th September. Dr S. Radhakrishnan said that it would be his honour if 5th September would rather be celebrated as Teachers' Day.<br> This request of the second President of India showcased his affection and dedication for teachers. From that day onwards, Teachers' Day is celebrated on 5th September every year.<br> The day is being observed since 1962, the year when Dr Radhakrishnan assumed the post of the President of India. He also was<br> a believer in teachers being the best minds of the country.</p><br><br><br><br><br><br><br>
            <img src="https://images.financialexpress.com/2019/09/teachers-day660.jpg"><br><br><br><br><br><br><br>
            <h3>Teachers' Day Significance:</h3>
            <p>It is always been maintained that the future of a country lies in the hands of its children. Teachers, as mentors, can mould students into future leaders <br>who then shape the destiny of the nation. They also play a significant role in our lives to help us become successful in<br> our careers and business. They gently nudge us to become good human beings, better members of our society and even ideal <br>citizens of the country. Teachers' Day is actually a celebration to acknowledge the hardship, challenges and the unparalleled role that the teachers play in our lives.</p><br><br><br><br><br><br><br>
            <h3>Teachers' Day Facts:</h3>
            <p>- Teachers' Day is celebrated worldwide for the contribution of teachers to the society.<br><br>
                - World Teachers' Day is celebrated on October 5, but Teachers' Day is celebrated on different dates in different countries.<br><br>
                - The celebration in different countries is correlated to eminent personalities or achievements and milestones in the domain of education.<br><br>
                - Dr. Sarvepalli Radhakrishnan became the second President of India in 1962. He was a staunch educationist, a renowned diplomat and above all a great teacher.<br><br>
                - Dr. S Radhakhrishnan always believed that teachers should be the best minds in the country.</p><br><br><br><br><br><br><br>
            <h3>Teacher's Day Celebration</h3>
            <p>On Teachers' Day, students in schools and colleges organize various activities in order to entertain the teachers. These activities include<br> dancing competitions, singing competitions, mimicry of teachers, games and recitation of poems. Some students even plan picnics,<br> shower teachers with gifts, flowers and handmade cards. <br>All of this is a way for students to express their love and respect for their teachers.<br><br>Teachers' Day is a wonderful occasion for celebrating and enjoying the beautiful bond shared by teachers and students. Even now,<br> some former students who have grown up to do wonderful things with their lives, like to drop by at their schools and colleges on 5th<br> September to wish their teachers and spend some quality time with them to make this day memorable. Although we're stuck indoors due to a pandemic this year, you can still call<br> and message your favourite teachers to wish them on this day. Send your teachers a gift, write a letter to them or organize a virtual call with your teachers and <br>batchmates to celebrate this day with them.</p><br><br><br><br><br><br><br>
            <a href="https://s.docworkspace.com/d/AFiSTo2jm4srmeaU192dFA?from=share[File] Happy Teachers Day.pptx">TEACHERS DAY PPT</a>
            <p class="name">PPT Done by Jeevan</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="teachervid">
                <a href="https://drive.google.com/file/d/1UW88re69NMg5FIpdGALDAo3bUujz0xY-/view?usp=sharing">ENTERTAINING RIDDLES</a><br><br><b><br><br><br><br><br><br><br><br>
                <p>riddles by deeksha, rajeshwari, tejas and abha</p>
                <a href="https://drive.google.com/file/d/1qOnZCr1PNGC98jn6x2VRxKVyUFmNLjvP/view?usp=sharing">TEACHERS DAY SURPRISE BY GRADE 6A</a><br><br><b><br><br><br><br><br><br><br><br>
            </div>
        </center>
        <footer style="background-color: rgb(105, 163, 238);">
            <h1>THANK YOU</h1>
            <a href="people.html">NAME OF THE KIDS WHO GAVE SUCH WONDERFUL GIFTS TO THE TEACHERS</a>
        </footer>
    </body>
</html>
